<head>
<script>




    function preloadImages() {
      var images = document.getElementsByTagName('img');
      for (var i = 0; i < images.length; i++) {
        var img = new Image();
        img.src = images[i].src;
      }
    }
    window.onload = preloadImages;
  </script>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ъыь.рф</title>
 <link rel="icon" type="image/x-icon" href="favicon.png">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89449440, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89449440" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<style>








</style>

<body> 





<br>


<a href="index.html"><div id="cf6_image" class="shadow" onclick="window.location='index.html';">


<div id="rndt">
<SCRIPT LANGUAGE="JAVASCRIPT">
<!-- 
var r_text = new Array (); 
r_text[0] = "музыка для людей"; 
r_text[1] = "здесь интересно"; 
r_text[2] = "слушайте, люди"; 
r_text[3] = "присаживайся"; 
r_text[4] = "здравствуйте"; 
r_text[5] = "только для тебя"; 
r_text[6] = "жесть"; 
r_text[7] = "только самое важное"; 
r_text[8] = "мы здесь"; 
r_text[9] = "вы там?"; 
r_text[10] = "нас совсем немного"; 
r_text[11] = "новое поколение"; 
r_text[12] = "новый мировой порядок"; 
r_text[13] = "спасибо"; 
r_text[14] = "теперь вы посетитель"; 
r_text[15] = "известно всё"; 
r_text[16] = "те самые три знака"; 
r_text[17] = "три весёлых буквы"; 
r_text[18] = "принять риск и продолжить"; 
r_text[19] = "агнец"; 
r_text[20] = "веселье это веселье";
r_text[21] = "если поменять буквы местами";
r_text[22] = "бессмыслица";
r_text[23] = "нас мало";
r_text[24] = "это место не для шуток";
r_text[25] = "на полном серьёзе";
r_text[26] = "скачать вирусы";
r_text[27] = "всё познаётся в сравнении";
r_text[28] = "для нуждающихся";
r_text[29] = "требуется всё";
r_text[30] = "у хорошей музыки нет формата";
r_text[31] = "читается как «тризна́ка»";
r_text[32] = "для жизнерадостных людей";
r_text[33] = "для ударившихся головой о клавиатуру";
r_text[34] = "самые находчивые утверждают, что знака два";
r_text[35] = "скачать музыку";
r_text[36] = "за свободу информации";
r_text[37] = "за свободу творчества";
r_text[38] = "фантасмагория";
r_text[39] = "делу время потехе час";
r_text[40] = "бжжжжжжжЖЖЖЖЬ";
r_text[41] = "йцукенгшщзхъфывапролджэячсмитьбю";
r_text[42] = "облако в штанах";
r_text[43] = "пцу пыцып пы пцеп пыц";
r_text[44] = "важен каждый";
r_text[45] = "работаем круглосуточно";
r_text[46] = "ибо и грешники любящих их любят";
r_text[47] = "наша сцена всегда открыта";
r_text[48] = "страннолюбия не забывайте";
r_text[49] = "кто поёт, а кто играет";
r_text[50] = "на самом деле это мой хомяк";
r_text[51] = "этот сайт работает даже в совсем старых браузерах";
r_text[52] = "шифр";
r_text[53] = "whoa!";
r_text[54] = "яшертыуиопасдфгчйклзхцвбнм";
r_text[55] = "ибо видимое временно, а невидимое вечно";



var i = Math.floor(r_text.length * Math.random()); 

document.write(r_text[i]); </script>
</div>

</div></a><br>



    
<div class="image-container">
  <img src="same.gif" alt="куда вы" id="center-image">
</div>



<!--<div class="container">

  <div class="button-container2">
    <button class="play-button" onclick="playRandomAudio()"></button>
    <button class="pause-button" onclick="stopAudio()"></button>
	<div id="slider-container3">
    <input type="range" min="0" max="100" value="50" onchange="updateVolume(this.value)">
	
	
  </div>

  </div>

  
</div>-->

<style>

body{
    background-color:#fff;
    opacity:1
}
@keyframes fade-in{
    from{
        opacity:0
    }
    to{
        opacity:1
    }
}
body{
    animation:fade-in 1s
}
#cf6_image{
    margin:0 auto;
    width:288;
    height:72;
    transition:background-image .4s ease-in-out;
    background-image:url(logo.svg);
    position:fixed;
    top:40;
    left:0;
    right:0
}
#rndt{
    position:relative;
    top:50;
    left:0;
    right:0;
    text-align:center;
    font-size:20px;
    font-family:Times New Roman,sans-serif
}
#slider-container3{
    position:relative;
    
}
#cf6_image:hover{
    background-image:url(logo2.svg)
}
@keyframes shine{
    0%{
        background-position-x:-500%
    }
    100%{
        background-position-x:500%
    }
}
body{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center
}
#cf6_image{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-shrink:0
}
@keyframes shine{
    0%{
        background-position-x:-200%
    }
    100%{
        background-position-x:200%
    }
}
.button{
    display:inline-block;
    margin:5px;
    padding:10px 10px;
    border:2px solid #000;
    background-color:#fff;
    color:#000;
    font-family:"Times New Roman",Times,serif;
    font-size:20px;
    text-align:center;
    text-decoration:none
}
.button:active,.button:hover{
    background-color:#000;
    color:#fff
}
.button-container{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    text-align:center;
    background-color:#fff;
    padding:10px 0;
    box-shadow:0 -2px 10px rgba(0,0,0,.1);
    justify-content:space-between
}
.center-image{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}
.image-container{
    display:flex;
    justify-content:center;
    align-items:center;
    height:50vh
}
#center-image{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:720px;
    height:360px
}
@media only screen and (max-width:768px){
    #center-image{
        width:100%;
        height:auto;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)
    }
}
button{
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:24px
}



.pause-button,.play-button{
    width:30px;
    height:30px;
    background-repeat:no-repeat;
    background-size:30px;
    transition:opacity .2s ease-out;
    margin-right:10px
}
.play-button{
    background-image:url(play.svg)
}
.pause-button{
    background-image:url(pause.svg)
}
#slider-container3{
    margin-left:10px
}
.button-container2{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin-bottom:150px;
    position:fixed;
    top:70%;
    left:0;
    right:0
}
.play-button+.pause-button{
    margin-left:15px
}



@media (max-width:500px){
    button{
        font-size:24px
    }
}
.slider-container2{
    width:30%;
    margin:0 auto
}
input[type=range]{
    width:100%;
    height:30px;
    -webkit-appearance:none;
    background-color:#ccc;
    border-radius:10px;
    outline:0
}
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background-color:#000;
    border-radius:50%;
    cursor:pointer
}
input[type=range]::-moz-range-thumb{
    width:30px;
    height:30px;
    background-color:#000;
    border-radius:50%;
    cursor:pointer
}
body{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:100vh;
    margin:0
}
.container{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin-bottom:150px;
    position:fixed;
    top:70%;
    left:0;
    right:0
}
.pause-button,.play-button{
    width:30px;
    height:30px;
    background-repeat:no-repeat;
    background-size:30px;
    transition:opacity .2s ease-out;
    margin-right:10px
}
.play-button{
    background-image:url(play.svg)
}
.pause-button{
    background-image:url(pause.svg)
}

.pause-button:hover, .play-button:hover,
.pause-button:active, .play-button:active {
    opacity: 0.5;
}


#slider-container3{
    margin-left:10px
}
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance:none;
    border:none;
    width:24px;
    height:24px;
    border-radius:50%;
    background:#fff;
    margin-top:-9px
	
}
input[type=range]::-moz-range-thumb{
    border:none;
    width:24px;
    height:24px;
    border-radius:50%;
    background:#fff
}
input[type=range]:focus{
    outline:0
}
input[type=range]::-webkit-slider-runnable-track{
    height:4px;
    background:#ddd;
    border:none
}
input[type=range]::-moz-range-track{
    height:4px;
    background:#ddd;
    border:none
}
 

 
</style>




	


	<script>
	// Define an array with the names of your audio files
var audioFiles = ["music/n01.mp3", "music/n02.mp3", "music/n03.mp3", "music/n04.mp3", "music/n05.mp3", "music/n06.mp3", "music/n07.mp3", "music/n08.mp3", "music/n09.mp3", "music/n10.mp3"];
	
	function preloadAudioFiles() {
    for (var i = 0; i < audioFiles.length; i++) {
        var audio = new Audio();
        audio.src = audioFiles[i];
        audio.load();
    }
}

// Call the function to preload the audio files
preloadAudioFiles();
	
	
// Keep track of the currently playing audio
var currentAudio = null;

// Function to get a random number between min and max
function getRandomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

// Function to play a random audio file
function playRandomAudio() {
    // Stop any previously playing audio
    stopAudio();

    // Get a random audio file name from the array
    var randomIndex = getRandomNumber(0, audioFiles.length - 1);
    var randomAudioFile = audioFiles[randomIndex];

    // Create a new Audio object with the random audio file
    var audio = new Audio(randomAudioFile);

    // Set the volume of the audio object to the value of the volume slider
    audio.volume = document.getElementById("slider-container3").getElementsByTagName("input")[0].value / 100;

    // Wait for the audio to load before setting the starting time
    audio.addEventListener('loadedmetadata', function() {
        // Check that the duration is a finite number before setting the starting time
        if (isFinite(audio.duration)) {
            // Set a random starting time for the audio file
            var randomStartTime = getRandomNumber(0, audio.duration);
            audio.currentTime = randomStartTime;
        }
        // Play the audio file
        audio.play();
		
		
		
    });
 
    // Set the current audio to the new Audio object
    currentAudio = audio;
}

// Function to stop any currently playing audio
function stopAudio() {
    if (currentAudio !== null) {
        currentAudio.pause();
        currentAudio.currentTime = 0;
        currentAudio = null;
    }
}

// Function to update the volume of the audio
function updateVolume(volume) {
    if (currentAudio !== null) {
        currentAudio.volume = volume / 100;
    }
}


	</script>
	
	

<div class="button-container">
    <a href="music/index.html" class="button">музыка</a>
	<a href="эюя/index.html" class="button">эюя</a>
	<a href="о/index.html" class="button">обо мне</a>
</div>



<!-- <a href="эюя/index.html" class="button">ЭЮЯ</a>
<a href="https://www.youtube.com/channel/UCjdcGEtNZKZDpeY5cqmmNwA" class="button">труба</button></a>
    <a href="galery.html" class="button">галерея</a>
    <a href="guest.html" class="button">гостевая книга</a>


-->



</body>
