/* Button styles */
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 24px; /* increase font size */
}

.play-button {
  width: 0;
  height: 0;
  border-top: 20px solid transparent; /* increase size */
  border-left: 40px solid #000; /* increase size */
  border-bottom: 20px solid transparent; /* increase size */
}

.pause-button {
  width: 40px; /* increase size */
  height: 40px; /* increase size */
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='144' y='112' width='64' height='288' fill='%23000'/%3E%3Crect x='304' y='112' width='64' height='288' fill='%23000'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}

/* Container styles */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

@media (max-width: 500px) {
  /* Make the buttons bigger */
  button {
    font-size: 24px;
  }

  /* Make the text bigger */
  h1 {
    font-size: 36px;
  }
}

.slider-container {
  width: 80%; /* adjust the width */
  margin: 0 auto;
}

/* Slider styles */
input[type="range"] {
  width: 100%;
  height: 30px; /* increase height */
  -webkit-appearance: none;
  background-color: #ccc;
  border-radius: 10px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px; /* increase size */
  height: 30px; /* increase size */
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 30px; /* increase size */
  height: 30px; /* increase size */
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;
}

/* Center the page content */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  font-size: 36px; /* increase font size */
}
