<!DOCTYPE html>
<html>
  <head>
    <title>музыка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Times New Roman, sans-serif;
        font-size: 16px;
      }
      h1 {
        text-align: center;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .image-item {
        width: 100%;
        max-width: 400px;
        margin: 20px;
        box-sizing: border-box;
      }
      .image-item img {
        display: block;
        width: 100%;
        height: auto;
      }
      .image-item p {
        margin: 0;
        padding: 5px;
        text-align: center;
        font-weight: bold;
      }
      .audio-player {
        display: block;
        width: 100%;
        height: 50px;
      }
      @media (max-width: 600px) {
        .image-item {
          width: 100%;
          max-width: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>музыка</h1>
    <ul class="gallery">
      <li class="image-item">
        <img src="n01.jpg" alt="Image 1">
        <p>Hiro Zimahai - Asian Two<br><i>IDM, drum and bass, pinkpowder techno</i></p>
        <audio class="audio-player" controls>
          <source src="n01.mp3" type="audio/mpeg">
        </audio>
      </li>

      <li class="image-item">
        <img src="n02.jpg" alt="Image 2">
        <p>Радиорыцарь - Заседание<br><i>live drum and bass, electronic prayer</i></p>
        <audio class="audio-player" controls>
          <source src="n02.mp3" type="audio/mpeg">
        </audio>
      </li>

      <li class="image-item">
        <img src="n03.jpg" alt="Image 3">
        <p>Румяные глаза - Твоя любовь сильнее<br><i>vaporwave, extrapluswave, sythonfeel pop</i></p>
        <audio class="audio-player" controls>
          <source src="n03.mp3" type="audio/mpeg">
        </audio>
      </li>

      <li class="image-item">
        <img src="n04.jpg" alt="Image 4">
        <p>Румяные глаза - Зубы из пряжи<br><i>breakcore, psychodelic chloarewave</i></p>
        <audio class="audio-player" controls>
          <source src="n04.mp3" type="audio/mpeg">
        </audio>
      </li>

      <li class="image-item">
        <img src="n05.jpg" alt="Image 5">
        <p>Михаил Седой и группа "Добрый вечер" - Моё Подмосковье<br><i>dark ambient, noise pop, metajazz</i></p>
        <audio class="audio-player" controls>
          <source src="n05.mp3" type="audio/mpeg">
        </audio>
      </li>

      <li class="image-item">
        <img src="n06.jpg" alt="Image 6">
        <p>sissytrainers - MK-kultura<br><i>power noise, bleeding rock, noise hardcore</i></p>
        <audio class="audio-player" controls>
          <source src="n06.mp3" type="audio/mpeg">
        </audio>
      </li>

      <li class="image-item">
        <img src="n07.jpg" alt="Image 7">
<p>Блокада Ленинграда - Лосиный остров<br><i>punk rock, alternative trashcore, noise rock</i></p>
<audio class="audio-player" controls>
<source src="n07.mp3" type="audio/mpeg">
</audio>
</li>
<li class="image-item">
    <img src="n08.jpg" alt="Image 8">
    <p>MLK fancy video jr. - Chinese Pentagony 1975<br><i>electronic dub, siberian reggae</i></p>
    <audio class="audio-player" controls>
      <source src="n08.mp3" type="audio/mpeg">
    </audio>
  </li>

  <li class="image-item">
    <img src="n09.jpg" alt="Image 9">
    <p>Михаил Седой и группа "Добрый вечер" - Дождь в Ленинграде<br><i>musique concrète, dark ambient, metajazz</i></p>
    <audio class="audio-player" controls>
      <source src="n09.mp3" type="audio/mpeg">
    </audio>
  </li>

  <li class="image-item">
    <img src="n10.jpg" alt="Image 10">
    <p>Румяные глаза - Мандариновые сны
	<br><i>kosmische musik, berlin school, unity ambient</i></p>
    <audio class="audio-player" controls>
      <source src="n10.mp3" type="audio/mpeg">
    </audio>
  </li>
</ul>

<br><br><center>
<b>обратите внимание, что все работы</b><br>
<b>распространяются по лицензии <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></b><br>
<br><br><br>
<br><a href="https://ъыь.рф" style="color: rgb (200, 14, 100)"><b>назад</b></a>
    <br><br><br><br><br><br>
</center>
  </body>
</html>






