<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭЮЯ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

  img {
      max-width: 100%;
      height: auto;
    }
.container {
            text-align: center;
            margin: 0 auto;
            max-width: 100%;
            padding: 20px;
        }
        .image {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
.button{
    display:inline-block;
    margin:5px;
    padding:10px 10px;
    border:2px solid #000;
    background-color:#fff;
    color:#000;
    font-family:"Times New Roman",Times,serif;
    font-size:20px;
    text-align:center;
    text-decoration:none
}
.button:active,.button:hover{
    background-color:#000;
    color:#fff
}
button{
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:24px
}

.input{
    display:inline-block;
    margin:5px;
    padding:10px 10px;
    border:2px solid #000;
    background-color:#fff;
    color:#000;
    font-family:"Times New Roman",Times,serif;
    font-size:20px;
    text-align:center;
    text-decoration:none
	
}
.input:active,.input:hover{
    background-color:#000;
    color:#fff
}
input{
    border:2px solid #000;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:24px
	
}

.tempo-slider{
    width: 300px;
	height: 5px;
	margin-bottom: 0px;
}

.currentTempo {display:inline-block;
    margin:5px;
    padding:10px 10px;
    border:2px solid #000;
    background-color:#fff;
    color:#000;
    font-family:"Times New Roman",Times,serif;
    font-size:20px;
    text-align:center;
    text-decoration:none

}

 h1 {
 margin-top: 0px;
    margin-bottom: 0px; /* Adjust the value as needed */
  }
 

 
     
 
 
</style>
	 <script>
       function base64ToBinary() {
            var base64Input = document.getElementById("base64Input").value;
            var binaryOutput = atob(base64Input)
                .split('')
                .map(function (char) {
                    return char.charCodeAt(0).toString(2).padStart(8, '0');
                })
                .join('');

            document.getElementById("binaryOutput").value = binaryOutput;
        }
		
		function convertBinaryToBase64() {
            const binaryInput = document.getElementById('binaryInput').value;
            const binary = binaryInput.replace(/\s/g, ''); // Remove white spaces from input

            if (!/^[01]+$/.test(binary)) {
                alert('Invalid binary input! Enter a sequence of 0s and 1s only.');
                return;
            }

            // Pad binary with leading zeros to make it a multiple of 6 bits
            const paddedBinary = binary.padEnd(Math.ceil(binary.length / 6) * 6, '0');

            let base64Output = '';
            for (let i = 0; i < paddedBinary.length; i += 6) {
                const binaryChunk = paddedBinary.substr(i, 6);
                const decimalValue = parseInt(binaryChunk, 2); // Convert binary to decimal
                const base64Char = getBase64Character(decimalValue);
                base64Output += base64Char;
            }

            document.getElementById('base64Output').textContent = base64Output;
        }

        function getBase64Character(decimal) {
            if (decimal >= 0 && decimal <= 25) {
                return String.fromCharCode(decimal + 65); // A-Z
            } else if (decimal >= 26 && decimal <= 51) {
                return String.fromCharCode(decimal + 71); // a-z
            } else if (decimal >= 52 && decimal <= 61) {
                return String.fromCharCode(decimal - 4); // 0-9
            } else if (decimal === 62) {
                return '+';
            } else if (decimal === 63) {
                return '/';
            }
        }
		
  </script>
</head>

<body><center>
<img src="3dlogo.gif"><br>

    <input type="text" id="musicInput" placeholder="011001000010011"><br><br>
    <input type="range" min="20" max="200" value="100" class="tempo-slider" id="tempoSlider"><br>
    <h1 id="currentTempo">100 bpm</h1><br><br>
    <button onclick="startMusic()" class="button">играть</button>
    <button onclick="stopMusic()" class="button">стоп</button>
    
    
    
    
	
   
    
    <br><br>
	   <h1>a1 ➔ 01101011</h1>
    
    <input type="text" id="base64Input" placeholder="a1" />
    <button onclick="base64ToBinary()" class="button">➔</button>
    <br><br>
    <textarea id="binaryOutput" rows="5" cols="40" readonly></textarea>
    
	
	  <h1>01101011 ➔ a1</h1>
    <input type="text" id="binaryInput" placeholder="01101011">
  
    <button onclick="convertBinaryToBase64()" class="button">➔</button>
    <br><br>
    <textarea id="base64Output" rows="5" cols="40" readonly></textarea>
    </center>
    <script>
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        let buffer, source;
        let tempo = 100;
        let isPlaying = false;

        function loadNoteBuffer(note, duration) {
            const frequencies = {
                '00000': 130.81,
'00001': 138.59,
'00010': 146.83,
'00011': 155.56,
'00100': 164.81,
'00101': 174.61,
'00110': 185.00,
'00111': 196.00,
'01000': 207.65,
'01001': 220.00,
'01010': 233.08,
'01011': 246.94,
'01100': 261.63,
'01101': 277.18,
'01110': 293.66,
'01111': 311.13,
'10000': 329.63,
'10001': 349.23,
'10010': 369.99,
'10011': 392.00,
'10100': 415.30,
'10101': 440.00,
'10110': 466.16,
'10111': 493.88,
'11000': 523.25,
'11001': 554.37,
'11010': 587.33,
'11011': 622.25,
'11100': 659.25,
'11101': 698.46,
'11110': null,
'11111': 0
            };

            const sampleRate = audioContext.sampleRate;
    const length = Math.ceil(sampleRate * duration);
    const buffer = audioContext.createBuffer(1, length, sampleRate);
    const data = buffer.getChannelData(0);

 if (frequencies[note] === null) {
        // Generate white noise samples
        for (let i = 0; i < length; i++) {
            data[i] = (Math.random() * 2 - 1)*0.2; // Generate random value between -1 and 1
        }
    } else {


    const attackTime = 0.01; // Time for the volume to reach its maximum amplitude (in seconds)
    const releaseTime = 0.02; // Time for the volume to reach zero (in seconds)
    const attackSamples = Math.ceil(sampleRate * attackTime);
    const releaseSamples = Math.ceil(sampleRate * releaseTime);
    const sustainSamples = length - attackSamples - releaseSamples;

    // Attack phase
    for (let i = 0; i < attackSamples; i++) {
        const envelopeValue = i / attackSamples;
        const t = i / sampleRate;
        data[i] = (frequencies[note] * Math.sin(2 * Math.PI * frequencies[note] * t) * envelopeValue) * 0.008;
    }

    // Sustain phase
    for (let i = attackSamples; i < attackSamples + sustainSamples; i++) {
        const t = i / sampleRate;
        data[i] = (frequencies[note] * Math.sin(2 * Math.PI * frequencies[note] * t)) * 0.008;
    }

    // Release phase
    for (let i = attackSamples + sustainSamples; i < length; i++) {
        const envelopeValue = 1 - ((i - attackSamples - sustainSamples) / releaseSamples);
        const t = i / sampleRate;
        data[i] = (frequencies[note] * Math.sin(2 * Math.PI * frequencies[note] * t) * envelopeValue) * 0.008;
    }
}
    return buffer;

        }

        function playNote(note, duration) {
            buffer = loadNoteBuffer(note, duration);
            source = audioContext.createBufferSource();
            source.buffer = buffer;
            source.connect(audioContext.destination);
            source.start();
        }

        function playMusic(index, music) {
            if (isPlaying && index < music.length) {
                let note = music[index];
                let duration = 0.125 * (100 / tempo);

                // Check for consecutive identical notes and extend duration
                while (index + 1 < music.length && music[index + 1] === note) {
                    duration += 0.125 * (100 / tempo);
                    index++;
                }

                playNote(note, duration);
                setTimeout(() => playMusic(index + 1, music), duration * 1000);
            } else if (isPlaying) {
                // Continue playing in a loop
                setTimeout(() => playMusic(0, music), 125 * (100 / tempo));
            }
        }

function splitTextIntoGroups(text, groupSize) {
    const groups = [];
    let i = 0;

    while (i < text.length) {
        const group = text.substr(i, groupSize);
        groups.push(group);
        i += groupSize;
    }

    return groups;
}

function startMusic() {
    const musicInput = document.getElementById('musicInput').value;
    if (!isPlaying && musicInput) {
        const musicGroups = splitTextIntoGroups(musicInput, 5); // Разделение текста по пять символов
        isPlaying = true;
        playMusic(0, musicGroups);
    }
}


       

        function stopMusic() {
            isPlaying = false;
            if (source) {
                source.stop(0);
                source.disconnect();
            }
        }

        const tempoSlider = document.getElementById('tempoSlider');
        const currentTempo = document.getElementById('currentTempo');

        tempoSlider.addEventListener('input', function () {
            tempo = parseInt(tempoSlider.value, 10);
            currentTempo.textContent = tempo + " bpm";
        });

      
    </script>
	
	
</body>

</html>